../Core/Src/main.c:112:6:I2C_send	2
../Core/Src/main.c:134:6:LCD_SendString	2
../Core/Src/main.c:150:5:main	45
../Core/Src/main.c:386:6:SystemClock_Config	3
../Core/Src/main.c:434:13:MX_ADC1_Init	3
../Core/Src/main.c:486:13:MX_I2C1_Init	2
../Core/Src/main.c:520:13:MX_RTC_Init	4
../Core/Src/main.c:583:13:MX_TIM1_Init	7
../Core/Src/main.c:658:13:MX_TIM2_Init	7
../Core/Src/main.c:722:13:MX_TIM3_Init	6
../Core/Src/main.c:781:13:MX_USART1_UART_Init	2
../Core/Src/main.c:812:13:MX_DMA_Init	1
../Core/Src/main.c:833:13:MX_GPIO_Init	1
../Core/Src/main.c:897:6:Error_Handler	1
