../Core/Src/main.c:113:6:I2C_send	2
../Core/Src/main.c:135:6:LCD_SendString	2
../Core/Src/main.c:152:5:main	45
../Core/Src/main.c:396:6:SystemClock_Config	3
../Core/Src/main.c:444:13:MX_ADC1_Init	3
../Core/Src/main.c:496:13:MX_I2C1_Init	2
../Core/Src/main.c:530:13:MX_RTC_Init	4
../Core/Src/main.c:593:13:MX_TIM1_Init	7
../Core/Src/main.c:668:13:MX_TIM2_Init	7
../Core/Src/main.c:732:13:MX_TIM3_Init	6
../Core/Src/main.c:791:13:MX_USART1_UART_Init	2
../Core/Src/main.c:822:13:MX_DMA_Init	1
../Core/Src/main.c:843:13:MX_GPIO_Init	1
../Core/Src/main.c:912:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:933:6:Error_Handler	1
