../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:197:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:284:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:399:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:451:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:528:6:HAL_UART_MspDeInit	2
