../Core/Src/stm32f4xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:97:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:134:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:165:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:202:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:233:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:343:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:404:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:456:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:533:6:HAL_UART_MspDeInit	2
