[1/2] cmd.exe /C "cd /D C:\Work\Espressif_work\Web_Server\build\esp-idf\partition_table && G:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -E echo "Partition table binary generated. Contents:" && G:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -E echo ******************************************************************************* && G:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe G:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/gen_esp32part.py -q --offset 0x8000 --flash-size 4MB -- C:/Work/Espressif_work/Web_Server/build/partition_table/partition-table.bin && G:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -E echo *******************************************************************************"
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,24K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,1M,
storage,data,littlefs,0x110000,3008K,
*******************************************************************************
[2/2] Warning: command "partition_table" is deprecated. Have you wanted to run "partition-table" instead?

