[1/5] cmd.exe /C "cd /D C:\Work\Espressif_work\Web_Server\build\esp-idf\esptool_py && G:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe G:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Work/Espressif_work/Web_Server/build/partition_table/partition-table.bin C:/Work/Espressif_work/Web_Server/build/app-template.bin"
app-template.bin binary size 0xde1c0 bytes. Smallest app partition is 0x100000 bytes. 0x21e40 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Work\Espressif_work\Web_Server\build\bootloader\esp-idf\esptool_py && G:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe G:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Work/Espressif_work/Web_Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D G:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && G:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=G:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=G:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;G:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Work/Espressif_work/Web_Server/build -P G:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_seriaesptool.py --chip esp32c3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM10
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:86:21:88
Stub is already running. No upload is necessary.
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12748...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12748 compressed) at 0x00000000 in 0.7 seconds (effective 250.2 kbit/s)...
Hash of data verified.
Compressed 909760 bytes to 528574...
Writing at 0x00010000... (3 %)
Writing at 0x0001ced6... (6 %)
Writing at 0x00025d0b... (9 %)
Writing at 0x0002ab7b... (12 %)
Writing at 0x000339da... (15 %)
Writing at 0x0003af96... (18 %)
Writing at 0x00041d1c... (21 %)
Writing at 0x00048c84... (24 %)
Writing at 0x0004f3df... (27 %)
Writing at 0x00056ac8... (30 %)
Writing at 0x0005d5ff... (33 %)
Writing at 0x00064407... (36 %)
Writing at 0x0006a5a9... (39 %)
Writing at 0x00070f9b... (42 %)
Writing at 0x00077036... (45 %)
Writing at 0x0007cf50... (48 %)
Writing at 0x00082f0e... (51 %)
Writing at 0x00089345... (54 %)
Writing at 0x0008f789... (57 %)
Writing at 0x000957af... (60 %)
Writing at 0x0009c1a6... (63 %)
Writing at 0x000a3218... (66 %)
Writing at 0x000a9fc1... (69 %)
Writing at 0x000b127b... (72 %)
Writing at 0x000b75ea... (75 %)
Writing at 0x000bd848... (78 %)
Writing at 0x000c443b... (81 %)
Writing at 0x000caef5... (84 %)
Writing at 0x000d0e2a... (87 %)
Writing at 0x000d842d... (90 %)
Writing at 0x000df518... (93 %)
Writing at 0x000e60f4... (96 %)
Writing at 0x000ec42a... (100 %)
Wrote 909760 bytes (528574 compressed) at 0x00010000 in 15.0 seconds (effective 484.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 356.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_tool.cmake"
