[1/5] cmd.exe /C "cd /D D:\GitHub\ESP32-C3_Web_Server\Web_Server\build\esp-idf\esptool_py && C:\Users\chipi\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GitHub/ESP32-C3_Web_Server/Web_Server/build/partition_table/partition-table.bin D:/GitHub/ESP32-C3_Web_Server/Web_Server/build/Web_Server.bin"
Web_Server.bin binary size 0xef3f0 bytes. Smallest app partition is 0x110000 bytes. 0x20c10 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GitHub\ESP32-C3_Web_Server\Web_Server\build\bootloader\esp-idf\esptool_py && C:\Users\chipi\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/GitHub/ESP32-C3_Web_Server/Web_Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\v5.3.1\esp-idf\components\esptool_py && C:\Users\chipi\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/chipi/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;esptool.py --chip esp32c3 -p COM3 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x40000 Web_Server.bin 0x8000 partition_table/partition-table.bin 0x30000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM3
Connecting.........
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 7c:2c:67:c8:ac:d8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 921600
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00040000 to 0x0012ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00030000 to 0x00031fff...
SHA digest in image updated
Compressed 20864 bytes to 12760...
Writing at 0x00000000... (100 %)
Wrote 20864 bytes (12760 compressed) at 0x00000000 in 0.6 seconds (effective 295.6 kbit/s)...
Hash of data verified.
Compressed 979952 bytes to 560724...
Writing at 0x00040000... (2 %)
Writing at 0x0004e21a... (5 %)
Writing at 0x00058b9d... (8 %)
Writing at 0x0005d8bf... (11 %)
Writing at 0x00064e08... (14 %)
Writing at 0x0006dcea... (17 %)
Writing at 0x000741e4... (20 %)
Writing at 0x0007bb35... (22 %)
Writing at 0x00083097... (25 %)
Writing at 0x00089dae... (28 %)
Writing at 0x00091057... (31 %)
Writing at 0x00097f5a... (34 %)
Writing at 0x0009e3f2... (37 %)
Writing at 0x000a489b... (40 %)
Writing at 0x000ab462... (42 %)
Writing at 0x000b138b... (45 %)
Writing at 0x000b7520... (48 %)
Writing at 0x000bd393... (51 %)
Writing at 0x000c371a... (54 %)
Writing at 0x000c9c50... (57 %)
Writing at 0x000cfc01... (60 %)
Writing at 0x000d65dc... (62 %)
Writing at 0x000dd69c... (65 %)
Writing at 0x000e445b... (68 %)
Writing at 0x000eb598... (71 %)
Writing at 0x000f18a7... (74 %)
Writing at 0x000f7b9b... (77 %)
Writing at 0x000fea0d... (80 %)
Writing at 0x001051cb... (82 %)
Writing at 0x0010aed5... (85 %)
Writing at 0x001113b0... (88 %)
Writing at 0x00119616... (91 %)
Writing at 0x001203c5... (94 %)
Writing at 0x00127540... (97 %)
Writing at 0x0012d9f2... (100 %)
Wrote 979952 bytes (560724 compressed) at 0x00040000 in 14.1 seconds (effective 555.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 146...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.1 seconds (effective 229.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x00030000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x00030000 in 0.2 seconds (effective 390.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
write_flash;@flash_args -D WORKING_DIRECTORY=D:/GitHub/ESP32-C3_Web_Server/Web_Server/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
