[1/5] cmd.exe /C "cd /D D:\GitHub\ESP32-C3_Web_Server\Web_Server\build\esp-idf\esptool_py && C:\Users\chipi\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/GitHub/ESP32-C3_Web_Server/Web_Server/build/partition_table/partition-table.bin D:/GitHub/ESP32-C3_Web_Server/Web_Server/build/Web_Server.bin"
Web_Server.bin binary size 0xef3f0 bytes. Smallest app partition is 0x110000 bytes. 0x20c10 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\GitHub\ESP32-C3_Web_Server\Web_Server\build\bootloader\esp-idf\esptool_py && C:\Users\chipi\.espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/GitHub/ESP32-C3_Web_Server/Web_Server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5180 bytes. 0x2e80 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\v5.3.1\esp-idf\components\esptool_py && C:\Users\chipi\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/chipi/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;esptool.py --chip esp32c3 -p COM3 -b 921600 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x40000 Web_Server.bin 0x8000 partition_table/partition-table.bin 0x30000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM3

A fatal error occurred: Could not open COM3, the port is busy or doesn't exist.
(could not open port 'COM3': PermissionError(13, '╬Єърчрэю т фюёЄєях.', None, 5))

write_flash;@flash_args -D WORKING_DIRECTORY=D:/GitHub/ESP32-C3_Web_Server/Web_Server/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
FAILED: CMakeFiles/flash D:/GitHub/ESP32-C3_Web_Server/Web_Server/build/CMakeFiles/flash 
cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\v5.3.1\esp-idf\components\esptool_py && C:\Users\chipi\.espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/chipi/.espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/GitHub/ESP32-C3_Web_Server/Web_Server/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
